worker_processes 2;
daemon off;

error_log  /var/log/nginx/error.log debug;

events {
    worker_connections  1024;
}

http {
  server {
    listen 80;

    location / {
      root /static;
    }
  }
}

rtmp {
  server {
    listen 1935;

    application live {
      live on;
      record off;
      allow publish all;
      deny publish all;
      allow play all;
    }
  }
}
