worker_processes 2;
daemon off;

error_log  /var/log/nginx/error.log debug;

events {
    worker_connections  1024;
}

http {
  server {
    listen 80;

    location / {
      root /static;
      types {
        application/xml xml xsl;
        application/x-shockwave-flash swf;
        text/html htm html;
        text/css css;
        text/javascript js;
      }
    }

    # Comment out to enable statistics.
    #location /statistics/view {
    #  rtmp_stat all;
    #  rtmp_stat_stylesheet /stat.xsl;
    #}

    # Comment out to enable HLS publising.
    #location /hls-live {
    #  types {
    #      application/vnd.apple.mpegurl m3u8;
    #  }
    #  if ($request_filename ~ \.m3u8$) {
    #      add_header Cache-Control "private";
    #      add_header Access-Control-Allow-Origin *;
    #  }
    #  if ($request_filename ~ \.ts$) {
    #      add_header Cache-Control "public, max-age=60";
    #      add_header Access-Control-Allow-Origin *;
    #  }
    #  root /tmp;
    #}
    #location /hls-multi {
    #  types {
    #      application/vnd.apple.mpegurl m3u8;
    #  }
    #  if ($request_filename ~ \.m3u8$) {
    #      add_header Cache-Control "private";
    #      add_header Access-Control-Allow-Origin *;
    #  }
    #  if ($request_filename ~ \.ts$) {
    #      add_header Cache-Control "public, max-age=60";
    #      add_header Access-Control-Allow-Origin *;
    #  }
    #  root /tmp;
    #}
  }
}

rtmp {
  server {
    listen 1935;

    application live {
      live on;
      record off;
      allow publish all;
      deny publish all;
      allow play all;

      # Comment out to enable HLS publising.
      #hls on;
      #hls_path /tmp/hls-live;
      #hls_fragment 500ms;
      #hls_playlist_length 1000ms;
      #hls_fragment_naming timestamp;

      on_publish http://auth:3000/auth;
    }

    application multi {
      live on;
      record off;
      allow publish all;
      deny publish all;
      allow play all;

      on_publish http://auth:3000/auth;

      # Comment out to enable HLS publising.
      #hls on;
      #hls_path /tmp/hls-multi;
      #hls_fragment 500ms;
      #hls_playlist_length 1000ms;
      #hls_fragment_naming timestamp;

      # Comment out to enable relay to YouTube Live etc...
      #push rtmp://a.rtmp.youtube.com/live*/***********
      #push rtmp://live-tyo.twitch.tv/app/***********
    }
  }
}
